version: '3.4'

services:
  dockergrpcserver2_1:
    image: ${DOCKER_REGISTRY-}dockergrpcserver21
    build:
      context: 기초 구현/DockerGrpcServer2_1
      dockerfile: Dockerfile
    networks:
      - my_network

  dockergrpcserver2_2:
    image: ${DOCKER_REGISTRY-}dockergrpcserver22
    build:
      context: 기초 구현/DockerGrpcServer2_2
      dockerfile: ../DockerGrpcServer2_2/Dockerfile
    networks:
      - my_network
      
networks:
  my_network:
    driver: bridge