version: '3.4'

services:
  dockergrpcserver:
    image: ${DOCKER_REGISTRY-}dockergrpcserver
    build:
      context: .
      dockerfile: 기초 구현/DockerGrpcServer/Dockerfile
    networks:
      - my_network

  dockergrpcclient:
    image: ${DOCKER_REGISTRY-}dockergrpcclient
    build:
      context: .
      dockerfile: 기초 구현/DockerGrpcClient/Dockerfile
    networks:
      - my_network

networks:
  my_network:
    driver: bridge